{
  "name": "@steipete/peekaboo",
  "version": "3.0.0-beta2",
  "description": "macOS automation MCP server with screen capture, UI interaction, and AI analysis",
  "private": false,
  "type": "module",
  "main": "peekaboo-mcp.js",
  "bin": {
    "peekaboo": "peekaboo",
    "peekaboo-mcp": "peekaboo-mcp.js"
  },
  "files": [
    "peekaboo",
    "peekaboo-mcp.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:cli": "./runner swift build --package-path Apps/CLI",
    "build:cli:release": "./runner swift build --configuration release --package-path Apps/CLI",
    "build:swift": "./runner ./scripts/build-swift-arm.sh",
    "build:swift:all": "./runner ./scripts/build-swift-universal.sh",
    "build:polter": "./runner polter peekaboo --version",
    "app:restart": "./runner ./scripts/restart-peekaboo.sh",
    "build": "pnpm run build:cli",
    "test:safe": "./runner swift test --package-path Apps/CLI -Xswiftc -DPEEKABOO_SKIP_AUTOMATION --no-parallel",
    "test:automation": "PEEKABOO_INCLUDE_AUTOMATION_TESTS=true ./runner swift test --package-path Apps/CLI --no-parallel",
    "test:automation:read": "RUN_AUTOMATION_READ=true PEEKABOO_INCLUDE_AUTOMATION_TESTS=true ./runner swift test --package-path Apps/CLI --no-parallel",
    "test:automation:local": "./runner bash -lc 'BIN_PATH=$(swift build --package-path Apps/CLI --show-bin-path) && RUN_LOCAL_TESTS=true PEEKABOO_INCLUDE_AUTOMATION_TESTS=true PEEKABOO_CLI_PATH=\"$BIN_PATH/peekaboo\" swift test --package-path Apps/CLI --no-parallel'",
    "test:all": "./runner bash -lc 'set -euo pipefail; cd Apps/CLI && swift test -Xswiftc -DPEEKABOO_SKIP_AUTOMATION --no-parallel && PEEKABOO_INCLUDE_AUTOMATION_TESTS=true swift test --no-parallel'",
    "test": "pnpm run test:safe",
    "tachikoma:test:integration": "./runner bash -lc 'cd Tachikoma && source ~/.profile && INTEGRATION_TESTS=1 swift test --parallel -Xswiftc -DLIVE_PROVIDER_TESTS'",
    "lint:swift": "./runner swiftlint lint --config .swiftlint.yml",
    "lint": "pnpm run lint:swift",
    "format:swift": "./runner swiftformat .",
    "format": "pnpm run format:swift",
    "prepare-release": "./runner node scripts/prepare-release.js",
    "docs:list": "./runner node scripts/docs-list.mjs",
    "lint:docs": "./runner node scripts/docs-lint.mjs",
    "polter": "FORCE_COLOR=1 CLICOLOR_FORCE=1 NODE_PATH=../poltergeist/node_modules script -q /dev/null ./runner node ../poltergeist/dist/polter.js",
    "polter:dev": "cd /Users/steipete/Projects/Peekaboo && FORCE_COLOR=1 CLICOLOR_FORCE=1 NODE_PATH=../poltergeist/node_modules ./runner pnpm --dir ../poltergeist exec tsx ../poltergeist/src/polter.ts",
    "peekaboo": "FORCE_COLOR=1 CLICOLOR_FORCE=1 NODE_PATH=../poltergeist/node_modules script -q /dev/null ./scripts/poltergeist-wrapper.sh peekaboo",
    "peekaboo:dev": "pnpm run polter:dev -- peekaboo",
    "poltergeist:start": "./runner ./scripts/poltergeist-wrapper.sh start",
    "poltergeist:haunt": "./runner ./scripts/poltergeist-wrapper.sh haunt",
    "poltergeist:stop": "./runner ./scripts/poltergeist-wrapper.sh stop",
    "poltergeist:rest": "./runner ./scripts/poltergeist-wrapper.sh rest",
    "poltergeist:status": "./runner ./scripts/poltergeist-wrapper.sh status",
    "poltergeist:logs": "./runner ./scripts/poltergeist-wrapper.sh logs",
    "oracle": "./runner pnpm -C ../oracle oracle",
    "postinstall": "chmod +x peekaboo peekaboo-mcp.js 2>/dev/null || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steipete/peekaboo.git"
  },
  "author": "Peter Steinberger <steipete@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steipete/peekaboo/issues"
  },
  "homepage": "https://github.com/steipete/peekaboo#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "macos",
    "automation",
    "screen-capture",
    "ai"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "os": ["darwin"],
  "cpu": ["x64", "arm64"],
  "dependencies": {},
  "devDependencies": {
    "chrome-devtools-mcp": "0.10.1"
  }
}
